# Tecnisis

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tecnisis/: NavigationTest.kt
app/src/androidTest/java/com/markoen/tecnisisapp/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecnisis/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tecnisis/data/: DatosPrueba.kt  UserPreferences.kt
app/src/main/java/com/example/tecnisis/data/mapper/: DataMapper.kt  UserMapper.kt
app/src/main/java/com/example/tecnisis/data/remote/: RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/tecnisis/data/repository/: UsuarioRepositoryImplementation.kt
app/src/main/java/com/example/tecnisis/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tecnisis/domain/models/: Artista.kt  Obra.kt  (+5 more)
app/src/main/java/com/example/tecnisis/navigation/: DynamicNavigation.kt  NavGraph.kt  NavigationApp.kt  RoutesNavGraph.kt  Screens.kt
app/src/main/java/com/example/tecnisis/paquetedepruebahilt/: AppModule.kt  GreetingService.kt  HiltTestActivity.kt  MyApp.kt
app/src/main/java/com/markoen/tecnisisapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/markoen/tecnisisapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/markoen/tecnisisapp/navigation/: NavigationApp.kt  Screens.kt
app/src/main/res/drawable/: for_you_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  icono_obra.xml
app/src/main/res/drawable-nodpi/: pie_chart_example.xml
app/src/main/res/font/: merriweather_bold.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/tecnisis/data/: WordsData.kt
app/src/test/java/com/example/tecnisis/util/: MainDispatcherRule.kt
app/src/test/java/com/markoen/tecnisisapp/: ExampleUnitTest.kt
app/src/test/java/com/markoen/tecnisisapp/data/: WordsData.kt
app/src/test/java/com/markoen/tecnisisapp/util/: MainDispatcherRule.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/tecnisis/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tecnisis/backend/: BackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
