spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tecnisis_unmsm_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true